# Server Config
APP_NAME=mercado-libre-app
DEFAULT_TIMEOUT=5000
NODE_ENV=development
PORT=3000
API_GATEWAY_URL=https://api.mercadolibre.com/
AUTHOR_FIRST_NAME=Alver Alexander
AUTHOR_LAST_NAME=Grisales Ortega

## Newrelic
NEWRELIC_LICENSE_KEY=
NEWRELIC_LOG_LEVEL=
